### LOCAL TEST ----------------------------------

POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName" : "Dylan",
    "lastName" : "Ayon",
    "email" : "dayon@email.com",
    "favoriteColor" : "Rojo, Azul",
    "birthDay" : "November 18th"
}

###

PUT http://localhost:3000/contacts/644428f682f5939072d71b01 HTTP/1.1
content-type: application/json

{
    "firstName" : "Angel",
    "lastName" : "Lugo",
    "email" : "angelo@email.com",
    "favoriteColor" : "Green",
    "birthDay" : "July 30th"
}

###

DELETE http://localhost:3000/contacts/6449c041bedc2f4732ff42c1 HTTP/1.1

### RENDER TEST ----------------------------------

POST https://lesson-1-cse341-angel.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName" : "Dylan",
    "lastName" : "Ayon",
    "email" : "dayon@email.com",
    "favoriteColor" : "Rojo, Azul",
    "birthDay" : "November 18th"
}

###

PUT https://lesson-1-cse341-angel.onrender.com/contacts/644428f682f5939072d71b01 HTTP/1.1
content-type: application/json

{
    "firstName" : "Angel",
    "lastName" : "Lugo",
    "email" : "angelo@email.com",
    "favoriteColor" : "Green",
    "birthDay" : "July 30th"
}

###

DELETE https://lesson-1-cse341-angel.onrender.com/contacts/6449c06b1c0e285c8333ebbd HTTP/1.1